<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashera</groupId>
	<artifactId>iosparent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<j2objc.version>1.3</j2objc.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- start xml -->
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>widgetlibrary</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>AndroidJ</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ashera</groupId>
				<artifactId>AndroidXJ</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.j2objc</groupId>
				<artifactId>j2objc-annotations</artifactId>
				<version>${j2objc.version}</version>
			</dependency>
  		<dependency>
			<artifactId>ios_widget_library</artifactId>
  			<groupId>com.ashera</groupId>
  			<version>${project.version}</version>
  		</dependency>
		</dependencies>
	</dependencyManagement>
</project>